# facecheck-api

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/grananda/facecheckapi/: FaceCheckApiApplication.java  FacecheckApiApplication.java
src/main/java/com/grananda/facecheckapi/configuration/: AwsRekognitionClientConfiguration.java
src/main/java/com/grananda/facecheckapi/controller/: FaceMemoryCollectionController.java
src/main/java/com/grananda/facecheckapi/domain/: BaseEntity.java  FaceMemory.java  FaceMemoryCollection.java  FacialMemory.java  Organization.java  User.java
src/main/java/com/grananda/facecheckapi/exceptions/: FaceAlreadyInCollectionException.java  FaceCheckException.java  FaceNotInCollectionException.java  MissingFaceInImageException.java  MultipleFacesInImageException.java  UnknownCollectionException.java
src/main/java/com/grananda/facecheckapi/repositories/: FaceMemoryCollectionRepository.java  FaceMemoryRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/grananda/facecheckapi/services/: AwsRekognitionCollectionService.java  AwsRekognitionCollectionServiceImpl.java  AwsRekognitionFaceService.java  AwsRekognitionFaceServiceImpl.java  FaceMemoryCollectionService.java  FaceMemoryCollectionServiceImpl.java  FaceMemoryService.java  FaceMemoryServiceImpl.java  FacialMemoryCollectionService.java  FacialMemoryCollectionServiceImpl.java  UuIdGeneratorService.java  UuIdGeneratorServiceImpl.java
src/test/java/com/grananda/facecheckapi/: FacecheckApiApplicationTests.java
src/test/java/com/grananda/facecheckapi/services/: AwsRekognitionCollectionServiceImplTest.java  AwsRekognitionFaceServiceImplTest.java  BaseAwsRekognitionTest.java  FaceMemoryCollectionServiceImplTest.java  FaceMemoryServiceImplTest.java  FacialMemoryCollectionServiceImplTest.java
src/test/java/com/grananda/facecheckapi/utils/: FaceDetailFactory.java  FaceFactory.java  FaceMatchFactory.java  FaceMemoryCollectionFactory.java  FaceMemoryFactory.java  FaceRecordFactory.java  ImageFactory.java  UserFactory.java
